@import url("https://fonts.googleapis.com/css?family=Roboto+Serif|Rubik|Mukta");

p {
    font-family: "Roboto Serif", sans-serif;
    line-height: 1.2;
    word-spacing: 5px;
}

h1, h2, h3 {
    font-family: "Rubik", sans-serif;
}

a {
    font-family: "Mukta", sans-serif;
}

#full-pg {
    margin: 0;
}

#page {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 2;
}

#bg {
    position: fixed;
    z-index: 1;
    width: 100%;
}

#yellow-bg-shape {
    height: 200px;
    background-color: yellow;
    transform: skewX(-32deg);
    transform: skewY(19deg);
    opacity: 0.4;
}

#red-bg-shape {
    height: 200px;
    background-color: red;
    transform: skewX(69deg);
    transform: skewY(-32deg);
    opacity: 0.4;
}

#blue-bg-shape {
    height:200px;
    background-color: blue;
    transform: skewX(-32deg);
    transform: skewY(19deg);
    opacity: 0.4;
}

#green-bg-shape {
    height: 200px;
    background-color: green;
    transform: skewX(69deg);
    transform: skewY(-32deg);
    opacity: 0.4;
}

header {
    display: inline-flex;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100px;
    background-color: lavender;
    border-radius: 15px;
    z-index: 2;
}

h1 {
    width: 40%;
    padding-left: 10px;
    text-align: center;
}

#header-img {
    height: 50px;
    width: 50px;
    position: relative;
    top: 20px;
    left: 5px;
}

#nav-bar {
    width: 100%;
}

#nav-links {
    padding: 0;
}

ul {
    list-style-type: none;
    display: flex;
    height: 75%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

li {
    width: 100%;
    text-align: center;
}

a:link {
    text-decoration: none;
}

a:hover {
    transform: scale(1.5);
}

main {
    width: 100%;
    display:flex; 
    flex-direction:column; 
    align-items:center;
    position: relative;
    top: 100px;
}

#container-one {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
}

#section-one {
    background-color: lavender;
    border-radius: 15px;
    margin: 5px;
    padding: 5px;
    opacity: 0.9;
}

.sect-two {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "hr hr hr"
    "srv1 srv2 srv3";
    background-color: lavender;
    border-radius: 15px;
    margin: 5px;
    padding: 5px;
    opacity: 0.9;
}

#section-two-header {
    grid-area: hr;
}

#service-one {
    grid-area: srv1;
}

#service-two {
    grid-area: srv2;
}

#service-three {
    grid-area: srv3;
}

.svcs {
    border: 2px solid lightgray;
    border-radius: 15px;
    margin: 2px;
}

#section-three {
    background-color: lavender;
    border-radius: 15px;
    margin: 5px;
    padding: 5px 5px 15px 5px;
    opacity: 0.9;
}

footer {
    bottom: 0;
    width: 100%;
    border: 3px solid lavender;
    border-radius: 15px;
    background-color: lavender;
    position: relative;
    top: 100px;
    margin: 5px;
    padding: 5px;
}

@media(max-width:600px) {
    .sect-two {
        display: flex;
        flex-direction: column;
    }
}